{
  "name": "castly",
  "version": "0.3.1",
  "description": "unmarshalling and type-casting in javascript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtudury/castly.git"
  },
  "keywords": [
    "typecasting",
    "casting",
    "marshal",
    "marshalling",
    "type",
    "unmarshal",
    "unmarshalling",
    "cast",
    "typecast"
  ],
  "author": "david tudury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtudury/castly/issues"
  },
  "devDependencies": {
    "sinon": "~1.7.3",
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "is-a": "~0.2.5"
  }
}